##############################################################################
#         FILE:  .tmux.conf
#  DESCRIPTION:  personal tmux config file
#       AUTHOR:  leoxiang
#      CREATED:  2009/05/21 
#     REVISION:  2011/09/04
##############################################################################
##############################################################################
# common settings
set  -g history-limit 100000
set  -g mouse-select-pane on
setw -g mode-mouse on
set  -g status-keys     vi
setw -g mode-keys       vi
set  -g base-index 1
#setw -g utf8 on
set  -g display-panes-time 1500
set  -g display-time       1500
#set  -g default-path "$PWD"
# set the prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix
# key bindings 
bind -n F5 source ~/.tmux.conf
bind -n F6 set status
bind -n M-x command-prompt
bind : command-prompt
# window control
bind Enter run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'
bind c kill-window
bind n next-window
bind p previous-window
bind s run-shell 'tmux split-window -v "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'
bind v run-shell 'tmux split-window -h "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'
bind m command-prompt "move-window -t '%%'"
bind r command-prompt "rename-session '%%'"
bind f refresh-client
bind Tab choose-window
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10
# pane control
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind c kill-pane
bind o break-pane
bind K swap-pane -U
bind J swap-pane -D
bind i display-message \; display-panes
#bind -n M-left resize-pane -L
#bind -n down resize-pane -D
#bind -n up    resize-pane -U
#bind -n right resize-pane -R

##############################################################################
# Theme
set  -g status         on
set  -g status-attr    default
set  -g status-fg      white
set  -g status-bg      default
set  -g status-justify centre
#set  -g status-utf8    on
set  -g status-left    "#[fg=green][ #[fg=blue,bold]%H:%M #[fg=green,nobold]]["
set  -g status-right   "#[fg=green]][ #[fg=blue,bold]#(cut -d' ' -f1-3 /proc/loadavg) #[fg=green,nobold]]"
# command/message line colors
set -g message-fg   white
set -g message-bg   default
set -g message-attr bright
# default window title colors
setw -g window-status-fg   white
setw -g window-status-bg   default
setw -g window-status-attr dim
# active window title colors
setw -g window-status-current-fg   white
setw -g window-status-current-bg   green
setw -g window-status-current-attr bright

##############################################################################
## Copy Mode
#bind Escape copy-mode
#bind C-' ' copy-mode
#bind    -t vi-copy C-u    page-up
#bind    -t vi-copy C-d    page-down
#bind    -t vi-copy G      bottom-line
#bind -n -t vi-copy Escape cancel

###############################################################################
## Edit mode
#bind -n -t vi-edit Escape switch-mode
#bind -n -t vi-edit Up     history-up
#bind -n -t vi-edit Down   history-down
#bind -n -t vi-edit Left   cursor-left
#bind -n -t vi-edit Right  cursor-right
#bind -n -t vi-edit C-u    delete-line
#bind -n -t vi-edit C-k    delete-end-of-line
#bind -c -t vi-edit Escape cancel
#bind -c -t vi-edit |      start-of-line

###############################################################################
## Bells
#set  -g visual-activity  on
#set  -g visual-bell      off
#set  -g bell-action      any
#setw -g monitor-activity off

# vim:ts=2:sw=2:ft=conf:
