priority -50

############################################################
# head
snippet head "file head" b
#===============================================================================
#      FILENAME: `!v expand("%:t")`
#   DESCRIPTION: ---
#         NOTES: Makefile.shared - define project configuration
#                Makefile.rule  - auto-generate dependencies for c/c++ files
#                Remember to inlcude build.mk after all your targets!
#        AUTHOR: leoxiang, leoxiang727@qq.com
#      REVISION: `!v strftime("%Y-%m-%d")` by leoxiang
#===============================================================================

$0

# vim:ts=4:sw=4:ft=make:
endsnippet
