priority -50
# vim:ft=snippets:

############################################################
# head
snippet head "file head" b
#!/bin/bash
#===============================================================================
#      FILENAME: `!v expand("%:t")`
#   DESCRIPTION: ---
#         NOTES: ---
#        AUTHOR: leoxiang, leoxiang727@qq.com
#      REVISION: `!v strftime("%Y-%m-%d")` by leoxiang
#===============================================================================

$0

# vim:ts=2:sw=2:et:ft=sh:
endsnippet

############################################################
# case
snippet case "case .. esac (case)"
case ${1:word} in
	${2:pattern} )
		$0;;
esac
endsnippet

############################################################
# elif
snippet elif "elif .. (elif)"
elif ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
endsnippet

############################################################
# for
snippet for "for ... done (for)"
for (( i = 0; i < ${1:10}; i++ )); do
	${0:#statements}
done
endsnippet

############################################################
# forin
snippet forin "for ... in ... done (forin)"
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:#statements}
done
endsnippet

############################################################
# here
snippet here "here document (here)"
<<-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}
endsnippet

############################################################
# if
snippet if "if ... then (if)"
if ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
fi
endsnippet

############################################################
# until
snippet until "until ... (done)"
until ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

############################################################
# while
snippet while "while ... (done)"
while ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet
